<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Democratized Investor Pools</title>

    <!-- Boot Strap: Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Boot Strap: jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Boot Strap: Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- AngularJS -->
<!--    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script> -->
	
	<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.js"></script>

	<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.13.0/ui-bootstrap-tpls.js"></script>



    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/3.6.6/firebase.js"></script>

    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js"></script>


<link href="https://fonts.googleapis.com/css?family=Corben:bold" rel="stylesheet" type="text/css">


 <link href="https://fonts.googleapis.com/css?family=Nobile" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="custom.css">
    <!-- my js files -->
    <script src="script.js"></script>
  </head>
  <body ng-app="openPool" class="text-center container-narrow">
	<div class="text-left">
		<h1> Open Pool Investing </h1>
		<h5> <i> because trust and money don't go together </i> </h5>
	</div>
    <h1 id="intro"><br><br>Hello, login with Google and get started using pools.</h1>
    <div ng-controller="myCtrl">
    <div id="userInfo" class="hidden text-left">
      <h2>
      You are: {{userid}} 
      <br>
      Balance: ${{user.usd_balance}}
      </h2>
    </div>
    <br><br>
    <button ng-click="login()">Log in</button>
    <button ng-click="logout()">Log out</button>
   
    <br><br>
    <button ng-click="showPoolForm()">create new pool</button>
    <form ng-submit="saveNewPool()"  class="hidden" id="poolForm">
		<br>
        <label>Pool Name: </label>
        <input type="text" ng-model="newpool.name" required>

        <label>Max Investors: </label>
        <input type="number" ng-model="newpool.max" required>

        <br> 

        <label>Suggested assets: </label>
        <input type="text" ng-model="newpool.assets_suggestions" required>

        <label>Primary invesment from you: </label>
        <input type="number" ng-model="newpool.first_investment" required>

        <button type="submit">create pool</button>
    </form>

    <br><br>

 <accordion close-others="true">
      
      <accordion-group ng-repeat="x in pools" 
                       heading="{{x.name}} ({{x.number_investors}}/{{x.max}})" 
                       is-open="status.isFirstOpen" 
                       is-disabled="status.isFirstDisabled">
    Creator: {{x.creator}} <br>
		Investors: {{x.investors | json}} <br>
		<br>
		<div class="text-left">
        Type in you preference in which asset to invest in, seperated by spaces. Recommended assets are shown in grey. Enter how many dollars you want to commit and submit. All submissions are final, no refunds or withdraws from pools.
		</div>
		<br>
        <form ng-submit="enterPool(x)" id="entryForm">
          <table>
            <tr>
              <td></td>
              <td>asset choices </td>
              <td>amount to invest (USD)</td>
            </tr>
            <tr>
              <td><button type="submit">Join Pool</button></td>
              <td><input type="text" placeholder="{{ x.assets_suggestions }}" ng-model="x.assets_input_string" required></td>
              <td><input type="number" default=10 ng-model="x.usd_spent_input" required></td>
            </tr>
        </table>
      </form>
      </accordion-group>
      
    </accordion>

</body>


